function [Coord] = create_displacement_vector(n_mov, passo, pdf)
%---- ajuda para gera_vetor_movimento.m ----------------------------------- 
%
% function [Coord] = create_displacement_vector(n_mov, passo, pdf)
%
% New version of "create_displacement_vector.m".
% Create a vector containing displament global tranlational motion
% coordinates.
%
% Input parameters  :       n_mov   = number of displacements 
%                                     (no <= n <= nf)
%                           passo   = passo do random walk
%                           pdf     = distribuição do passo 
%                                     ('normal' ou 'uniforme')
%
% Parametros de saida:      Coord   = coordenadas (x,y) do movimento
%
% Guilherme Holsbach Costa 
% 28/06/2004
%--------------------------------------------------------------------------
if(size(pdf) == size('uniforme'))
    if(mod(passo,1) == 0)
        Coord = round((2*passo + 1) * rand(n_mov,2) - (2*passo + 1)/2);
    else
        Coord = 2*passo * rand(n_mov,2) - passo;
    end
else 
    if(length(passo) > 1)
        Coord = [sqrt(passo(1))*randn(n_mov,1), sqrt(passo(2))*randn(n_mov,1)];
    else
        Coord = sqrt(passo)*randn(n_mov,2);
    end
end   
Coord(1,:) = [0 0];